# Download Setting
dir=/download
input-file=/download/aria2.session
save-session=/download/aria2/aria2.session
on-download-complete=/conf/on-complete.sh

# RPC Setting
enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800

# Other Setting
log-level=warn
check-certificate=false
